{
  "name": "@aklinker1/check",
  "version": "1.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/aklinker1/check"
  },
  "homepage": "https://github.com/aklinker1/check",
  "author": {
    "name": "Aaron Klinker",
    "email": "aaronklinker1+npm@gmail.com"
  },
  "keywords": [
    "lint",
    "format",
    "check",
    "eslint",
    "publint",
    "prettier",
    "typescript"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "check": "bin/check.mjs"
  },
  "scripts": {
    "build": "bunx --bun unbuild",
    "check": "bun src/cli.ts",
    "prepublish": "bun run build"
  },
  "dependencies": {
    "@antfu/utils": "^0.7.7",
    "citty": "^0.1.6",
    "ci-info": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "publint": "^0.2.7",
    "unbuild": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "unbuild": {
    "entries": [
      {
        "builder": "mkdist",
        "input": "./src/",
        "outDir": "./dist"
      }
    ],
    "declaration": true
  },
  "changelog": {
    "excludeAuthors": [
      "aaronklinker1@gmail.com"
    ]
  }
}